
.panel
  margin: 0 auto
  width: 90%
  padding: 0 20px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 25px
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease
  .volume-slider
    width: 50%
    position: relative
  &_transport
    width: 50%
    display: flex
    justify-content: space-evenly

@media (max-width: 576px)
  .panel
    padding: 0
    width: 100%
    flex-direction: column
    .volume-slider
      width: 70%
