*
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%)
  min-height: 100vh
  padding: 10px 0
  .App
    border-radius: 50px
    box-shadow: 20px 20px 36px #93a5cf, -20px -20px 36px #93a5cf
    width: 70%
    min-height: 90vh
    margin: 0 auto
    padding: 1em 0.5em 1em
    display: flex

    .btn
    .aside-menu
      width: 50px
      display: flex
      flex-direction: column
      justify-content: flex-end
    .options
      & *
        margin-bottom: 10px
    .main
      padding: 30px 30px 0 30px
      text-align: center
      margin: 0 auto
      width: 100%
      height: 100%
      .inputWrapper
        display: flex
  ul
    list-style-type: none

@media (max-width: 992px)
  #root
    .App
      width: 80%
      .main
        padding: 30px 30px 0 0

@media (max-width: 768px)
  #root
    .App
      border-radius: 25px
      width: 90%

@media (max-width: 576px)
  #root
    min-height: 100vh
    padding: 0
    .App
      padding: 15px 10px
      top: 0
      width: 100%
      border-radius: 0
      min-height: 100vh
      .options
        padding-right: 0
      .main
        padding: 0
