form
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  width: 50%
  background: rgb(147,165,207)
  background: linear-gradient(90deg, rgba(147,165,207,0.05) 0%, rgba(224,242,247,1) 50%, rgba(147,165,207,0.05) 100%)
  color: #1f3c44
  position: relative
  z-index: 10
  margin-bottom: 20px
  label

    padding: 15px 0 15px

    font-weight: bold
    width: 50%
    user-select: none
    &:hover
      cursor: pointer
      text-decoration: underline

  input
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    z-index: -10
