.player
    margin-bottom: 20px
    #waveform
        position: relative
        // margin-bottom: 20px
        border-radius: 5px
        position: relative
        z-index: 1
        background: inherit
        overflow: hidden
        border-radius: 25px
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        transition: all 0.3s ease
        .spinner
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%)
    // .eq-container
    //     display: flex
    //     flex-wrap: wrap
    //     .eq-slider
    //         width: 50px
    //         display: flex
    //         flex-direction: column
    //         flex-basis: 10%
    //         input
    //             -webkit-appearance: slider-vertical,

            // width: "50px",
        // height: "150px",
