*

#root
  background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%)
  height: 100vh
  .App
    text-align: center
    width: 50%

    padding: 30px
    margin: 0 auto
    border: 1px solid #302b2b

  ul
    list-style-type: none
