.answers
  padding: 20px 20px 0px 20px
  margin-bottom: 20px

  .frequencies

    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding: 0
    .frequency
      width: 4em
    .green
      background-color: #6f947b
    .red
      background-color: #946f6f
  .directions
    display: flex
    justify-content: space-around
    margin: 0 auto
    margin-bottom: 40px
    width: 50%
    .direction
      min-width: 100px
    .green
      background-color: #6f947b
    .red
      background-color: #946f6f
  li
    margin: 5px 5px
    margin-right: 15px

  .green
    background-color: green
  .red
    background-color: red
  .select
    outline: 2px solid blue

@media (max-width: 992px)
  .frequencies
    width: 90%
  .directions
    min-width: 80%
@media (max-width: 772px)
  .frequencies
    width: 80%
  .directions
    min-width: 90%
@media (max-width: 576px)
  .answers
    li
      margin-left: 15px
    .frequencies
      width: 90%
      justify-content: center
    .directions
      min-width: 100%
